# generator

01parent/: pom.xml
02entity/: pom.xml
02entity/src/main/java/com/dgit/generate/mybatis/codename/: CodeNameConst.java
02entity/src/main/resources/: DatabaseDesign.xls  POM_MBG.txt  command_mysql.bat  command_sqlserver.bat  generatorConfig - sqlserver.xml  generatorConfig.xml  jdbc.properties
02entity/src/main/resources/com/sql/ddl/: mst_code_name.sql
02entity/src/main/resources/com/sql/proc/: master库构建存储过程..sql
02entity/src/test/resources/data/: command.bat  real-data.xls  test-data.xls
03common/: pom.xml
03common/src/main/java/com/max/framework/bean/: BeanUtil.java  CodeName.java  CodeNameKey.java  PageResult.java  PagerBean.java  SearchCondtion.java  SearchForm.java  SearchPagerForm.java  ServiceResult.java
03common/src/main/java/com/max/framework/core/: DataLoadGetTemplate.java
03common/src/main/java/com/max/framework/core/auth/: AuthIgnore.java
03common/src/main/java/com/max/framework/core/codename/: CodeNameChecker.java  CodeNameRelation.java  CodeNameUtil.java
03common/src/main/java/com/max/framework/core/doublesubmit/: DuplicateSubmission.java
03common/src/main/java/com/max/framework/core/exception/: ApplicationExcetion.java  OptimisticException.java  SystemException.java  VerNoNoDataException.java
03common/src/main/java/com/max/framework/core/message/: Message.java  MessageUtil.java
03common/src/main/java/com/max/framework/core/ognl/: ClassLoaderWrapper.java  OgnlCache.java  OgnlClassResolver.java  Resources.java
03common/src/main/java/com/max/framework/core/resource/: ResourceUtil.java
03common/src/main/java/com/max/framework/core/validate/: RegType.java  Regex.java  RegexUtil.java  Regexs.java  Requied.java  ValidateUtil.java
03common/src/main/java/com/max/framework/mybatis/interceptor/optimistic/: MybatisOptimisticInterceptor.java
03common/src/main/java/com/max/framework/mybatis/interceptor/pager/: MsSqlserverSqlInfoBuilder.java  MySqlserverSqlInfoBuilder.java  MybatisPageHelper.java  SqlInfoBuilder.java
03common/src/main/java/com/max/framework/mybatis/interceptor/sqlshow/: MybatisSqlShowInterceptor.java
03common/src/main/java/com/max/framework/ruler/form/: AddValidator.java  DeleteValidator.java  SearchValidator.java  UpdateValidator.java
03common/src/main/java/com/max/framework/ruler/service/: NoPagerSdetail.java  PagerScudView.java  PagerSdetail.java
03common/src/main/java/com/max/framework/ruler/service/base/: OprationService.java  SelectNoPagerService.java  SelectOneJoinService.java  SelectPagerService.java
03common/src/main/java/com/max/framework/util/barcode/: BarcodeUtil.java
03common/src/main/java/com/max/framework/util/coder/: Base64Coder.java  DesCoder.java  PasswordUtil.java
03common/src/main/java/com/max/framework/util/date/: SystemDateUtil.java
03common/src/main/java/com/max/framework/util/ftp/: FtpBean.java  FtpUtil.java
03common/src/main/java/com/max/framework/util/image/: ImageUtil.java
03common/src/main/java/com/max/framework/util/random/: RandomUtil.java  UuidUtil.java
03common/src/main/java/com/max/framework/util/stream/: ByteArrayUtil.java  FileLockUtil.java  ZipUtil.java
03common/src/main/java/com/max/framework/util/string/: ArraysUtil.java  StringUtil.java
03common/src/main/java/com/max/framework/util/tcp/: ConstAuth.java  PingServiceUtil.java  TcpClientRequestUtil.java  TcpResultBean.java
03common/src/main/java/com/max/framework/util/tree/: TreeNodeBean.java  TreeUtil.java
03common/src/main/java/com/max/framework/util/webservice/: WebServiceConnector.java
03common/src/main/java/com/max/framework/util/zxing/: BufferedImageLuminanceSource.java  QrCodeUtil.java
