driver=${driver}
mysqlurl=${driverUrl}${selftDatabase}?characterEncoding=utf8&useUnicode=true
user=${user}
password=${password}
project.build.sourceEncoding=${project.build.sourceEncoding}
basePackage=${basePackage}
generatePackage=${generatePackage}