<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dgit.petition</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 项目基本配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

        <!-- mssql数据库连接配置 -->
        <driversql>com.microsoft.sqlserver.jdbc.SQLServerDriver</driversql> 
        <!-- <adminDriverUrl>jdbc:sqlserver://192.168.168.36:1433;DatabaseName=master</adminDriverUrl> -->
        <!-- <selftDatabase>dgsc_maxframe</selftDatabase> -->
        <!-- <driverUrl>jdbc:sqlserver://192.168.168.36:1433;DatabaseName=dgsc_maxframe</driverUrl> -->
        <!-- <filepathDatabase>F:\sqldatafile</filepathDatabase> -->
        <!-- <user>sa</user> -->
        <!-- <password>123456</password> -->
        
        <!-- 远程数据库配置 -->
<!--         <remotedriverUrl>jdbc:sqlserver://192.168.168.30:1433;DatabaseName=dgsc_court_config</remotedriverUrl> -->
<!--         <remoteuser>sa</remoteuser> -->
<!--         <remotepassword>1qaz@WSX</remotepassword> -->
<!--         <remoteDatabase>dgsc_court_config</remoteDatabase> -->
        <!-- mysql数据库连接配置 -->
        <driver>com.mysql.jdbc.Driver</driver>
        <selftDatabase>dgsc_petition</selftDatabase>
        <adminDatabase>mysql</adminDatabase>
        <driverUrl>jdbc:mysql://127.0.0.1:3306/</driverUrl>
        <user>root</user>
        <password>root</password>

        <!-- 基本包配置 -->
        <basePackage>com.dgit.demo</basePackage>
        <baseDir>com/dgit/demoasdasdasdsadas</baseDir>
        <generatePackage>com.dgit.generate</generatePackage>
        <generateDir>com/dgit/generate</generateDir>
        <systemPackage>com.dgit.system</systemPackage>
        <systemDir>com/dgit/system</systemDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- base64 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- sqlserver -->
        <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>4.0</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <!-- jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.0.201403182114</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${basedir}/target/jacoco/jacoco.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/jacoco/jacoco.exec</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 上传私服打source包 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成javadoc文档包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <force>true</force>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--     私有nexus（setting.xml中有登录的密码） -->
<!--     <repositories> -->
<!--         <repository> -->
<!--             <id>Public</id> -->
<!--             <name>Public Repositories</name> -->
<!--             <url>http://192.168.168.19:11112/nexus/content/groups/public/</url> -->
<!--             <releases> -->
<!--                 <enabled>true</enabled> -->
<!--                 <updatePolicy>always</updatePolicy> -->
<!--             </releases> -->
<!--             <snapshots> -->
<!--                 <enabled>true</enabled> -->
<!--                 <updatePolicy>always</updatePolicy> -->
<!--             </snapshots> -->
<!--         </repository> -->
<!--     </repositories> -->

<!--     <pluginRepositories> -->
<!--         <pluginRepository> -->
<!--             <id>Public</id> -->
<!--             <name>Public Repositories</name> -->
<!--             <url>http://192.168.168.19:11112/nexus/content/groups/public/</url> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->

<!--     打包发布配置 -->
<!--     <distributionManagement> -->
<!--         <repository> -->
<!--             <id>releases</id> -->
<!--             <name>Releases</name> -->
<!--             <url>http://192.168.168.19:11112/nexus/content/repositories/releases/</url> -->
<!--         </repository> -->
<!--         <snapshotRepository> -->
<!--             <id>snapshots</id> -->
<!--             <name>Snapshots</name> -->
<!--             <url>http://192.168.168.19:11112/nexus/content/repositories/snapshots/</url> -->
<!--         </snapshotRepository> -->
<!--     </distributionManagement> -->
</project>